Remya R Pillai
CHN18CS101
C(49)

--------------------------------
EXPT 9- SQL ORDER BY AND GROUP BY CLAUSE
---------------------------------
CREATE TABLE EMPLOYEE( 
        code VARCHAR(60) NOT NULL,    
        NAME VARCHAR(50) PRIMARY KEY,
        DOB DATE, 
        DESIGNATION VARCHAR(50) NOT NULL,
        SALARY DECIMAL(10,2) );


--------------------------------
 INSERT INTO EMPLOYEE VALUES
    -> ('A1','ARUN','1993-08-09','EXECUTIVE',230000.00),
    -> ('S3','HENRY','1983-05-05','CLERK',90000.00),
    -> ('H7','OLIVER','1978-11-16','CEO',300000.00),
    -> ('K7','KIERNAN','1995-09-01','CLERK',50000.00),
    -> ('J9','SHINE','1982-06-24','ASSISTANT MANAGER',100000.00);

--------------------------------
 SELECT CODE,NAME,DESIGNATION FROM EMPLOYEE ORDER BY NAME DESC;


--------------------------------
CREATE TABLE DEPOSIT(
    -> BACC_NO INT PRIMARY KEY,
    -> BRANCH_NAME VARCHAR(60),
    -> AMOUNT DECIMAL(10,2) );


--------------------------------

 INSERT INTO DEPOSIT VALUES
    -> (347000102,'SWEET VALLEY',230000.00),
    -> (347000103,'TORONTO',400000.00),
    -> (347000104,'ORANGE COUNTY',520000.00),
    -> (347000105,'ALASKA',110000.00),
    -> (347000106,'BRAMPTON',90000.00);

--------------------------------
 SELECT BRANCH_NAME,COUNT(BACC_NO),SUM(AMOUNT) FROM DEPOSIT GROUP BY BRANCH_NAME;

--------------------------------



---------------------------------
           
