Remya R Pillai
CHN18CS101
C(49)

--------------------------------
EXPT 8- SQL AGGREGATE FUNCTIONS
---------------------------------
CREATE TABLE EMPLOYEE( 
        code VARCHAR(60) NOT NULL,    
        NAME VARCHAR(50) PRIMARY KEY,
        DOB DATE, 
        DESIGNATION VARCHAR(50) NOT NULL,
        SALARY DECIMAL(10,2) );


--------------------------------
 INSERT INTO EMPLOYEE VALUES
    -> ('A1','ARUN','1993-08-09','EXECUTIVE',230000.00),
    -> ('S3','HENRY','1983-05-05','CLERK',90000.00),
    -> ('H7','OLIVER','1978-11-16','CEO',300000.00),
    -> ('K7','KIERNAN','1995-09-01','CLERK',50000.00),
    -> ('J9','SHINE','1982-06-24','ASSISTANT MANAGER',100000.00);

--------------------------------
SELECT SUM(SALARY) FROM EMPLOYEE WHERE DESIGNATION='CLERK';

--------------------------------
SELECT MAX(SALARY) FROM EMPLOYEE;

--------------------------------
SELECT AVG(SALARY) FROM EMPLOYEE;

--------------------------------
SELECT MIN(SALARY) FROM EMPLOYEE;
--------------------------------

SELECT COUNT(*) FROM EMPLOYEE;

---------------------------------
           
